{
  "name": "longrun",
  "version": "0.1.7",
  "description": "Wait for finite commands without model polling through a thin Codex hook adapter.",
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "Longrun",
    "shortDescription": "Run finite commands without model polling"
  }
}
