{
  "name": "longrun",
  "version": "0.1.5",
  "description": "Run finite long-running commands without model polling.",
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "Longrun",
    "shortDescription": "Run finite commands without model polling"
  }
}
